cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           neon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/neon#readme>
homepage:       https://github.com/Innf107/neon#readme
bug-reports:    https://github.com/Innf107/neon/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Innf107/neon

library
  exposed-modules:
      Neon.Config
      Neon.Driver
      Neon.Lexer
      Neon.MIR
      Neon.MIRToMC
      Neon.NeonToMIR
      Neon.Packager
      Neon.Parser
      Neon.Parser.Util
      Neon.Prelude
      Neon.Pretty
      Neon.Rename
      Neon.Span
      Neon.Syntax
      Neon.Typecheck
  other-modules:
      Paths_neon
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      ImplicitParams
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wno-name-shadowing -Wredundant-constraints -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -freverse-errors
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
    , text-builder
    , zip-archive
  default-language: Haskell2010

executable neonc
  main-is: Main.hs
  other-modules:
      Paths_neon
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      ImplicitParams
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wno-name-shadowing -Wredundant-constraints -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , neon
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
    , text-builder
    , zip-archive
  default-language: Haskell2010

test-suite neon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neon
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      ImplicitParams
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-imports -Wno-unticked-promoted-constructors -Wno-name-shadowing -Wredundant-constraints -Werror=incomplete-patterns -Werror=incomplete-record-updates -Werror=missing-fields -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , neon
    , parsec
    , polysemy
    , polysemy-plugin
    , relude
    , template-haskell
    , text
    , text-builder
    , zip-archive
  default-language: Haskell2010
